(fp_lib_table
  (version 7)
  (lib (name "project")(type "KiCad")(uri "${KIPRJMOD}/lib/project.pretty")(options "")(descr ""))
  (lib (name "pico")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "picow")(type "KiCad")(uri "${KIPRJMOD}/lib/Raspberry_Pi_Pico_W_Kicad_Files")(options "")(descr ""))
  (lib (name "pico_w2")(type "KiCad")(uri "${KIPRJMOD}/lib/pico_w.pretty")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad-SSD1306-128x64/library/SSD1306.pretty")(options "")(descr ""))
  (lib (name "pico-tty")(type "KiCad")(uri "${KIPRJMOD}/lib/pico-tty.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/pico-tty.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "jjz")(type "KiCad")(uri "${KIPRJMOD}/lib/jjz.pretty")(options "")(descr ""))
)
